<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAll()
    {
        return $this->findBy([], ['orderBy' => 'ASC']);
    }

    public function getCategoriesWithConferences()
    {
        /*
        $query = $this->createQueryBuilder('ca')->add('select', 'ca, co')
            ->add('from', 'AppBundle:Conference co')
            ->leftJoin('YourBundle:Comment', 'co')
            ->where('v.comment = c.id')
             ->getQuery()
            ->getResult();
        */
    }
}
