<?php

namespace AppBundle\Repository;
use Doctrine\ORM\Tools\Pagination\Paginator;
/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAll()
    {
        return $this->findBy([], ['id' => 'DESC']);
    }

    /*
    public function getAllConferences($currentPage = 1, $limit = 5)
    {
        $query = $this->createQueryBuilder('c')
            ->orderBy('c.id', 'DESC')
            ->getQuery();
        $paginator = $this->paginate($query, $currentPage, $limit);
        return $paginator;
    }
    */

    public function getEvents($country, $cities, $months, $currentPage, $limit, $category)
    {
        $query = $this->createQueryBuilder('c');
        if($country > 0){
            $query = $query->where('c.country = :country')
                ->setParameter('country', $country);
        }
        if(!empty($cities) && $cities != null){
            $query = $query->andWhere('c.city IN (:cities)')
                ->setParameter('cities', $cities);
        }
        if(!empty($months) && $months != null){
            foreach ($months as $month){
                $m = explode('-', $month);
                if(!empty($m)){
                    $sql[] = '(YEAR(c.startDate) = '.$m[0].' AND MONTH(c.startDate) = '.$m[1].')';
                }
            }
            if(!empty($sql)) {
                $query = $query->andWhere(implode(' OR ', $sql));
            }
        }
        if(!empty($category) && $category != null){
            $query = $query->andWhere('c.category IN (:category)')
                ->setParameter('category', $category);
        }
        $query = $query->andWhere('c.startDate >= CURRENT_DATE()');
        $query = $query->andWhere('c.status = :status')->setParameter('status', 1);
        $query = $query->addOrderBy('c.displayOrder', 'DESC');
        $query = $query->addOrderBy('c.startDate', 'ASC')->getQuery();
        $paginate = $this->paginate($query, $currentPage, $limit);
        return $paginate;
    }

    public function paginate($dql, $page = 1, $limit)
    {
        $paginate = new Paginator($dql);

        $paginate->getQuery()
            ->setFirstResult($limit * ($page - 1))
            ->setMaxResults($limit);

        return $paginate;
    }
}
