<?php

namespace AppBundle\Repository;

/**
 * ForgetPasswordTokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ForgetPasswordTokenRepository extends \Doctrine\ORM\EntityRepository
{
}
